@import '@styles/variables';

.section-visiting {
  background-color: white;

  &__title {
    position: relative;
    color: var(--gold);
    margin-block-end: var(--section-title-mb);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2.5rem;
      width: 100%;
      height: 0.3rem;
      background-color: var(--bg-red);
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7.5rem calc(60 / 1440 * 100%);
    color: black;

    @media (max-width: $desktop) {
      grid-template-columns: repeat(2, 1fr);
      gap: 6rem calc(110 / 984 * 100%);

      @media (max-width: $tablet) {
        gap: 4rem calc(56 / 728 * 100%);

        @media (max-width: $mobile) {
          grid-template-columns: 1fr;
          gap: 4rem 0;
        }
      }
    }
  }
}
